<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Monoid</title>
      <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="shortcut icon" type="image/png" href="pictures/favicon.png"/>
  </head>
  <body>
    <h1>Monoid {</h1>
    <p>- шрифт, созданный для написания кода</p>
    <h1>{</h1>
    <h2>&lt;style&gt;</h2>

    <p>
      &bull; полуконденсированные символы
    </p>

    <div class="group1">
      <img src="pictures/group1.svg" alt="">
    </div>

    <p>
      &bull; анатомия
    </p>

    <div class="group2">
      <img src="pictures/group2.svg" alt="">
    </div>

    <p>
      &bull; знаки препинания
    </p>

    <div class="group2">
      <img src="pictures/group3.svg" alt="">
    </div>

    <div class="group1">
      <img src="pictures/group4.svg" alt="">
    </div>

    <p>
      &bull; лигатуры
    </p>

    <div class="group3">
      <img src="pictures/group5.svg" alt="">
    </div>

    <h2>&lt;/style&gt;</h2>
    <h2>&lt;body&gt;</h2>
    <img src="pictures/main.svg" alt="">
    <h2>&lt;/body&gt;</h2>
    <hr width="100%" size="3" color="#00FF29" />
    <h3>Автор шрифта:	Andreas Larsen</h3>
  </body>
</html>
